*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SoDo Sans SemiBold"
}

:root{
    /* COLORS */
    --body-color: #f5f5f5;
    --sidebar-color: #ed6665;
    --primary-color: #bbc877;
    --secondary-color: #899853;
    --menu-text-color: #fff;
    --text-color: #000;

    /* TRANSITION */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--menu-text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}

header .image-text .name{
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .description{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 7em;
    margin-left: 0.7em;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}

.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--searchbar-color);
    position: relative;
    transition: var(--tran-05);
}

.sidebar .bottom-content {
    margin-bottom: 4em;
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.greeting {
    background-color: var(--body-color);
    width: 100%;
    height: 5em;
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting-text {
    color: var(--text-color);
    flex-direction: column;
    list-style: none;
    margin-left: 6em;
}

.profile-pic {
    width: 3em;
    height: auto;
}

#heading1,
#heading2 {
    color: var(--text-color);
    margin-top: 1em;
    margin-left: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed-divider {
    width: 100%;
    height: 2px;
    margin-top: 1em;
    background-color: var(--secondary-color)
}

.cadastro-card,
.login-card {
    display: flex;
    justify-content: center;
    margin-left: 18em;
    margin-top: 2em;
}

.cadastro-item,
.login-item {
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    border: none;
    width: 30em;
    gap: 1em;
}

.campo input {
    padding: 0.5em;
    display: block;
    border-radius: 3px;
    border: 1px solid #000;
    width: 22em;
}

.campo input:focus {
    background-color: #c9c9c9;
}

.campo .button {
    text-align: center;
    margin-left: 4.2em;
    margin-top: 1em;
    width: 10em;
    height: 2em;
    font-size: 1em;
    border-radius: 3px;
    border: 1px solid #000;
    cursor: pointer;
}

.campo .button:hover {
    background-color: #c9c9c9;
}

.extra {
    display: flex;
    flex-direction: column;
    margin-left: 46%;
    margin-top: 10px;
    justify-content: center;
    font-size: smaller;
}

.extra a {
    color: var(--primary-color);
}

.message-container {
    background-color: var(--secondary-color);
    width: 50%;
    height: 3em;
    display: flex;
    margin-left: 20%;
    margin-top: 1em;
    border: 1px;
    border-radius: 5px;
}

.message-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    margin-top: 8px;
    font-size: 1.5em;
    color: #000;
}

.close-button {
    display: block;
    font-size: 2em;
    position: absolute;
    margin-left: 48%;
    cursor: pointer;
}

.close-button:hover {
    opacity: var(--primary-color);
    color: var(--primary-color);
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 10em auto;
    padding: 20px;
    row-gap: 10em;
}

.card-list .card-item {
    background: #fff;
    padding: 0.2em;
    width: 18em;
    margin-left: 3.2em;
    margin-top: -8em;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #000;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid var(--secondary-color);
}

.title {
    color: #000;
    font-size: 1.5em;
}

.sub-title {
    color: #000;
    font-size: 1em;
}

.info {
    color: #000;
    font-size: 1em;
}

.campo a {
    color: #000;
    text-decoration: none;
}

.diet li {
    color: var(--text-color);
    list-style: none;
}

.diet {
    text-align: center;
}

.pacientes{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 88px;
}

.table {
    background: #fff;
    padding: 0.5em;
    width: 60em;
    border-radius: 2px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #000;
}